.dish {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 0.25fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    '. . . .'
    '. . . .'
    '. . . .';

  position: absolute;
  padding: 20px;
  margin-top: 1%;
  margin-bottom: 2%;
  width: 90%;
  height: auto;
  left: 10%;
  justify-content: space-between;
  background-color: white;
  border-radius: 20px;
}

.allergens {
  grid-row: 2;
  grid-column: 1/2;
  font-size: 15px;
  color: #000000;
}

.dish-title {
  grid-row: 1;
  grid-column: 1;
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.dish-info {
  grid-row: 1 / 4;
  grid-column: 2 / 5;
  font-size: 15px;
  color: #000000;
}

.dish-ingredients {
  grid-row: 3;
  grid-column: 2;
  font-size: 15px;
  color: #000000;
}

.dish-mobile {
  position: absolute;
  padding: 20px;
  margin-top: 1%;
  margin-bottom: 2%;
  margin-left: 5px;
  height: auto;
  width: 98%;
  left: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
}

.image {
  grid-row: 3;
  grid-column: 1;
  object-fit: cover;
  border-radius: 40px;
}

@media screen and (max-width: 767px) {
  .image {
    max-width: 80%;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 10px;
  }
}
